import "./styles.css";

//  Компонент создаётся с помощью слова function и обязательно!
// с большой буквы. Компонент обязательно должен возвращать JSX
// иначе он просто не будет компонентом
function Button (){
    return <button className="button">Get</button>
}

// Экспорт по умолчанию компонента Button. С помощью экспорта мы можем получать компонент
// в других компонентах и там его использовать, т.е. вызывать. Иначе компонент будет
// недоступен в других файлах проекта 
export default Button;
